# MessageBox.Blazor

./: MessageBox.Blazor.sln  README.md  azure-pipelines.yml
MessageBox.Blazor/: ExtensionMethods.cs  IMessageBox.cs  MessageBox.Blazor.csproj  MessageBox.cs  MessageBox.razor  MessageBoxProvider.razor  MessageBoxView.razor  MessageService.cs
MessageBox.Blazor.Demo/: GlobalUsings.cs  MessageBox.Blazor.Demo.csproj  Program.cs
MessageBox.Blazor.Demo/Components/: App.razor  BasePage.cs  _Imports.razor
MessageBox.Blazor.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MessageBox.Blazor.Demo/Components/Pages/: Home.razor
MessageBox.Blazor.Demo/Properties/: launchSettings.json
