<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.MessageBox.Blazor" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="6.15.0" />
  </ItemGroup>

	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.MessageBox.Blazor.Demo</RootNamespace>
		<AssemblyName>LeaderAnalytics.MessageBox.Blazor.Demo</AssemblyName>
	</PropertyGroup>
	
</Project>
